<!DOCTYPE html>
<html lang="fr">
  <head>  
    <meta charset="utf-8">
    <title>Flex</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="positio.css">
  </head>
  <body>
    <header>
        <img src="img/baniere.jpg" alt="image de Tanjiro perso principale">
        <h1><strong> Demon Slayer </strong></h1>
      </header>
      <nav>
        <ul>
          <li id="acc"> <a href="index.html">Accueil</a></li>
          <li id="sais">Saisons</li>
          <li id="perso">Personnages</li>
          <li id="ba">Bande Annonce</li>
          <li id="bout">Boutique</li>
        </ul>
      </nav>
    <main>
        <ul>
          <li>
            <img src="img/tanj.jpg" alt="image de Tanjiro">
            <article>
              <h2> <strong>Tanjiro Kamado </strong> </h2>
              <p>Tanjiro Kamado ( Kamado Tanjirō) est le protagoniste principal de Demon Slayer.
                Il est un Pourfendeur de démons de l'Armée des pourfendeurs de démons ayant le rang Kanoe, qui s'est joint pour trouver un remède pour transformer sa sœur,
                Nezuko Kamado, en une humaine et pour traquer et tuer des démons afin de protéger les autres du même sort que lui.  </p>
            </article>
          </li>
          <li>
            
            <article>
              <h2> <strong>Zenitsu Agatsuma</strong></h2>
              <p>Zenitsu Agatsuma ( Agatsuma Zen'itsu) est un  Pourfendeur de démons  membre de l'Armée des pourfendeurs de démons.
                Il est le compagnon de voyage de Tanjiro Kamado et l'un des protagonistesdu manga et animé Kimetsu no Yaiba.
                Zenitsu est un jeune homme à la peau claire et aux yeux allant d'un brun clair à du jaune or.
              </p>
            </article>
            <img src="img/zenistsu.jpg" alt="image du perso Zenitsu">
          </li>
        </ul>
      <aside>
        <section id="nouvelles">
          <h2> Nouvelles</h2>
          <p>La  suite de Demon a été annoncée pour la première fois le 13 février 2022 à l'occasion de la diffusion du dernier épisode de la saison 2. Selon nos estimations,
            le premier épisode de la S3 ne sera pas retransmis avant la deuxième moitié de l'année 2023. Certaines sources parlent de l'automne 2023, voire de l'hiver 2023.
          </p>
        </section>
        <section id="reseau">
          <h2> Réseaux Sociaux</h2>
          <nav>
            <a href="https://www.instagram.com/demon.slayer.episodes/?hl=fr"> Instagram </a>
            <a href="https://fr-fr.facebook.com/DemonSlayer.Jeu/"> Facebook </a>
            <a href="https://mobile.twitter.com/kimetsu_fr"> Twitter </a>
            <a href="https://www.netflix.com/fr/title/81091393"> Netflix </a>
          </nav>
        </section>
        <h2> Contacts </h2>
        <div id="contact">
          <img src="img/contact.png" alt="image contact">
          <div>
            <p> Hajar El Kasmi </p>
            <p> hajar.el-kasmi@krk.com </p>
          </div>
        </div>
      </aside>   
    </main>
    <footer>
      <a href="..."> Tanjiro.kan@gmail.com </a>
    </footer>
  </body>